oc_compartment_id: ocid1.tenancy.oc1..aaaaaaaasotvs6v6slpau6xt3rm5bpeukb7rqaxzrat6ejeajxwaxrt4fnsq
oc_tenancy_id: ocid1.tenancy.oc1..aaaaaaaasotvs6v6slpau6xt3rm5bpeukb7rqaxzrat6ejeajxwaxrt4fnsq
tfc_organization: fcandidomarcelo
user_id: ocid1.user.oc1..aaaaaaaayo7wgzhkh7qesimth5xaxp53anbqzwmdntzpp2en5r64xdcv7jma
